[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = post_pylons_freshen
directory = post_pylons_freshen/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = post_pylons_freshen/i18n/post_pylons_freshen.pot
width = 80

[init_catalog]
domain = post_pylons_freshen
input_file = post_pylons_freshen/i18n/post_pylons_freshen.pot
output_dir = post_pylons_freshen/i18n

[update_catalog]
domain = post_pylons_freshen
input_file = post_pylons_freshen/i18n/post_pylons_freshen.pot
output_dir = post_pylons_freshen/i18n
previous = true
